ARGOAGRO/ARGOAGRO/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:ARGOAGRO"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ARGOAGRO.Views.HomePage">
    <ScrollView>
        <StackLayout>
            <local:GradientStackLayout StartColor="#B8E68A" EndColor="#094C59">
                <Image Source="{Binding LogoImg}"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Margin="0,40,0,50"/>
            </local:GradientStackLayout>

            <Frame BackgroundColor="#ffffff"
                   CornerRadius="10"
                   HasShadow="True"
                   BorderColor="#fefefe"
                   Margin="60,-40"
                   Padding="20">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BeliSekarangCommand}" />
                </Frame.GestureRecognizers>
                <Label Text="BELI SEKARANG"
                       FontSize="Large"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
            </Frame>

            <StackLayout Orientation="Vertical"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="EndAndExpand"
                         Padding="20,50,20,0"
                         BackgroundColor="#f9f9f9">

                <Label Text="APA ITU ARGOAGRO?"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   TextColor="Black"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Start"
                   Margin="0,0,0,10"/>

                <local:JustifiedLabel JustifyText="True" Text="{Binding Description}"
                   TextColor="Black"
                   FontSize="Small"/>

                <StackLayout Orientation="Horizontal"
                             Padding="10">
                    <Image Source="{Binding TasBelanjaImg}"
                           HorizontalOptions="Start"
                           VerticalOptions="CenterAndExpand"
                           Margin="10,10,5,10"
                           HeightRequest="70"
                           WidthRequest="70"/>
                    <Image Source="{Binding BagusImg}"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand"
                           Margin="5,10,5,10"
                           HeightRequest="60"
                           WidthRequest="60"/>
                    <Label Text="Aman, Terpercaya, Mudah, 100% Produk Asli, dan Unggulan"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center"
                           LineBreakMode="WordWrap"
                           Margin="5,10,10,10" />
                </StackLayout>
                             

                <Image Source="{Binding AnekaBuahImg}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="EndAndExpand" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>