ARGOAGRO/ARGOAGRO/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  xmlns:pages="clr-namespace:ARGOAGRO.Views"
                  x:Class="ARGOAGRO.Views.MainPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="#094C59" Opacity="0.8">
            <ListView x:Name="MenuItemsListView"
                      SelectedItem="{Binding SelectedMasterItem, Mode=TwoWay}"
                      SeparatorVisibility="None"
                      HasUnevenRows="true"
                      ItemSelected="MasterItemsListView_ItemSelected"
                      ItemsSource="{Binding MasterItems}"
                      Margin="10, 50, 0, 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                                <Label VerticalOptions="FillAndExpand" 
                                    VerticalTextAlignment="Center" 
                                    Text="{Binding Title}" 
                                    FontSize="Medium"
                                    TextColor="White"
                                    Opacity="1"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <pages:HomePage/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>