ARGOAGRO/ARGOAGRO/Views/PreorderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:ARGOAGRO"
             xmlns:abstractions="clr-namespace:RoundedBoxView.Forms.Plugin.Abstractions;assembly=RoundedBoxView.Forms.Plugin.Abstractions"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ARGOAGRO.Views.PreorderPage">
    <ScrollView>
        <StackLayout>
            <local:GradientStackLayout StartColor="#B8E68A" EndColor="#094C59" Padding="15,20">
                <Grid RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0"
                           Grid.Column="0"
                           Grid.RowSpan="5"
                           Source="{Binding Product.ImageName}"
                           HeightRequest="120"/>

                    <!-- Product Detail -->
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding Product.ProductName}"
                           FontSize="36"
                           FontAttributes="Bold"
                           TextColor="#ffffff"/>

                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Product.ProductBrand}"
                           FontSize="14"
                           TextColor="#ffffff"/>

                    <StackLayout Grid.Row="2"
                                 Grid.Column="1" 
                                 Orientation="Horizontal">
                        <Label Text="Harga: Rp."
                               TextColor="#ffffff"
                               FontSize="14"/>
                        <Label Text="{Binding Product.UnitPrice}" 
                               TextColor="#ffffff"
                               FontSize="14"/>
                        <Label Text="/ pack"
                               TextColor="#ffffff"
                               FontSize="14"/>
                    </StackLayout>

                    <Label Grid.Row="3"
                           Grid.Column="1"
                           Text="Jumlah Barang"
                           TextColor="#ffffff"
                           FontSize="16"
                           Margin="0,10,0,5"/>
                    
                    <!-- End of Product Detail -->

                    <!-- Adds/Subs Quantity Button -->
                    <StackLayout Grid.Row="4"
                                 Grid.Column="1"
                                 Orientation="Horizontal">
                        <Frame BackgroundColor="#ffffff"
                               CornerRadius="5"
                               HasShadow="True"
                               BorderColor="#fefefe"
                               Padding="11,3">
                            <Label Text="+"
                                   TextColor="#000000"
                                   FontSize="16" />
                        </Frame>
                        <Label Text="0"
                               TextColor="#ffffff"
                               FontSize="16" 
                               VerticalOptions="CenterAndExpand"
                               Margin="10,0"/>
                        <Frame BackgroundColor="#ffffff"
                               CornerRadius="5"
                               HasShadow="True"
                               BorderColor="#fefefe"
                               Padding="13,3">
                            <Label Text="-"
                                   TextColor="#000000"
                                   FontSize="16" />
                        </Frame>
                    </StackLayout>

                    <Label Grid.Row="5"
                           Grid.ColumnSpan="2"
                           Text="Tujuan Pengiriman"
                           TextColor="#ffffff"
                           FontSize="16"
                           HorizontalOptions="StartAndExpand"/>
                    
                    <Label Grid.Row="6"
                           Grid.ColumnSpan="2"
                           Text="Nama Lengkap"
                           TextColor="#ffffff"
                           FontSize="14"
                           HorizontalOptions="StartAndExpand" />
                    <Frame Grid.Row="7" Grid.ColumnSpan="2" 
                           BackgroundColor="White" 
                           CornerRadius="5" 
                           HeightRequest="40" 
                           Padding="10, 0"
                           Margin="0,5">
                        <local:CustomEntry MaxLength="40" FontSize="14"/>
                    </Frame>

                    <Label Grid.Row="8"
                           Grid.ColumnSpan="2"
                           Text="Telepon"
                           TextColor="#ffffff"
                           FontSize="14"
                           HorizontalOptions="StartAndExpand" />
                    <Frame Grid.Row="9" Grid.ColumnSpan="2" 
                           BackgroundColor="White" 
                           CornerRadius="5" 
                           HeightRequest="40" 
                           Padding="10, 0"
                           Margin="0,5">
                        <local:CustomEntry MaxLength="40" FontSize="14"/>
                    </Frame>


                    <Label Grid.Row="10"
                           Grid.ColumnSpan="2"
                           Text="Alamat"
                           TextColor="#ffffff"
                           FontSize="14"
                           HorizontalOptions="StartAndExpand" />
                    <Frame Grid.Row="11" Grid.ColumnSpan="2" 
                           BackgroundColor="White" 
                           CornerRadius="5" 
                           HeightRequest="40" 
                           Padding="10, 0"
                           Margin="0,5">
                        <local:CustomEntry MaxLength="40" FontSize="14"/>
                    </Frame>

                    

                </Grid>
            </local:GradientStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>