ARGOAGRO/ARGOAGRO/Views/ProductReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:ARGOAGRO"
             xmlns:abstractions="clr-namespace:RoundedBoxView.Forms.Plugin.Abstractions;assembly=RoundedBoxView.Forms.Plugin.Abstractions"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ARGOAGRO.Views.ProductReviewPage">
    <ScrollView>
        <StackLayout>
            <local:GradientStackLayout StartColor="#B8E68A" EndColor="#094C59" Padding="15,20">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                           Grid.ColumnSpan="2" 
                           Text="Penilaian Produk"
                           TextColor="#ffffff"
                           FontAttributes="Bold"
                           FontSize="24"
                           Margin="0,0,0,10"/>

                    <Image Grid.Row="1"
                           Grid.Column="0" 
                           Grid.RowSpan="4"
                           Source="{Binding Product.ImageName}"
                           HeightRequest="120"/>

                    <!-- Product Detail -->
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Product.ProductName}"
                           FontSize="36"
                           FontAttributes="Bold"
                           TextColor="#ffffff"/>

                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding Product.ProductBrand}"
                           FontSize="14"
                           TextColor="#ffffff"/>

                    <Label Grid.Row="3"
                           Grid.Column="1"
                           Text="Beri Penilaian"
                           FontSize="14"
                           TextColor="#ffffff"/>

                    <StackLayout Grid.Row="4" Grid.Column="1" Margin="0,5,0,10">
                        <StackLayout Orientation="Horizontal">

                            <!-- First Star -->
                            <Image Source="{Binding StarOnImg}" 
                                   IsVisible="{Binding IsFirstOn}"
                                   HeightRequest="24">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnStarClickedCommand}"
                                                          CommandParameter="1"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="{Binding StarOffImg}" 
                                   IsVisible="{Binding IsFirstOff}"
                                   HeightRequest="24">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnStarClickedCommand}"
                                                          CommandParameter="1"/>
                                </Image.GestureRecognizers>
                            </Image>

                            <!-- Second Star -->
                            <Image Source="{Binding StarOnImg}" 
                                   IsVisible="{Binding IsSecondOn}"
                                   HeightRequest="24">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnStarClickedCommand}"
                                                          CommandParameter="2"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="{Binding StarOffImg}" 
                                   IsVisible="{Binding IsSecondOff}"
                                   HeightRequest="24">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnStarClickedCommand}"
                                                          CommandParameter="2"/>
                                </Image.GestureRecognizers>
                            </Image>

                            <!-- Third Star -->
                            <Image Source="{Binding StarOnImg}" 
                                   IsVisible="{Binding IsThirdOn}"
                                   HeightRequest="24">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnStarClickedCommand}"
                                                          CommandParameter="3"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="{Binding StarOffImg}" 
                                   IsVisible="{Binding IsThirdOff}"
                                   HeightRequest="24">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnStarClickedCommand}"
                                                          CommandParameter="3"/>
                                </Image.GestureRecognizers>
                            </Image>

                            <!-- Fourth Star -->
                            <Image Source="{Binding StarOnImg}" 
                                   IsVisible="{Binding IsFourthOn}"
                                   HeightRequest="24">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnStarClickedCommand}"
                                                          CommandParameter="4"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="{Binding StarOffImg}" 
                                   IsVisible="{Binding IsFourthOff}"
                                   HeightRequest="24">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnStarClickedCommand}"
                                                          CommandParameter="4"/>
                                </Image.GestureRecognizers>
                            </Image>

                            <!-- Fifth Star -->
                            <Image Source="{Binding StarOnImg}" 
                                   IsVisible="{Binding IsFifthOn}"
                                   HeightRequest="24">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnStarClickedCommand}"
                                                          CommandParameter="5"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="{Binding StarOffImg}" 
                                   IsVisible="{Binding IsFifthOff}"
                                   HeightRequest="24">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnStarClickedCommand}"
                                                          CommandParameter="5"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </StackLayout>

                    <Label Grid.Row="5"
                           Grid.ColumnSpan="2"
                           Text="Nama Lengkap"
                           TextColor="#ffffff"
                           FontSize="14"
                           HorizontalOptions="StartAndExpand"
                           Margin="0,10,0,0"/>
                    <Frame Grid.Row="6" Grid.ColumnSpan="2" 
                           BackgroundColor="White" 
                           CornerRadius="5" 
                           HeightRequest="40" 
                           Padding="10, 0"
                           Margin="0,5">
                        <local:CustomEntry Text="{Binding FullName}" 
                                           Placeholder="Type here" 
                                           MaxLength="40" 
                                           FontSize="14"/>
                    </Frame>

                    <Label Grid.Row="7"
                           Grid.ColumnSpan="2"
                           Text="Email"
                           TextColor="#ffffff"
                           FontSize="14"
                           HorizontalOptions="StartAndExpand" />
                    <Frame Grid.Row="8" Grid.ColumnSpan="2" 
                           BackgroundColor="White" 
                           CornerRadius="5" 
                           HeightRequest="40" 
                           Padding="10, 0"
                           Margin="0,5">
                        <local:CustomEntry Text="{Binding Email}" 
                                           Placeholder="Type here" 
                                           MaxLength="40" 
                                           FontSize="14"/>
                    </Frame>

                    <Label Grid.Row="9"
                           Grid.ColumnSpan="2"
                           Text="Asal Daerah"
                           TextColor="#ffffff"
                           FontSize="14"
                           HorizontalOptions="StartAndExpand" />
                    <Frame Grid.Row="10" Grid.ColumnSpan="2" 
                           BackgroundColor="White" 
                           CornerRadius="5" 
                           HeightRequest="40" 
                           Padding="10, 0"
                           Margin="0,5">
                        <local:CustomEntry Text="{Binding Location}"
                                           Placeholder="Type here"
                                           MaxLength="40" 
                                           FontSize="14"/>
                    </Frame>

                    <Label Grid.Row="11"
                           Grid.ColumnSpan="2"
                           Text="Penilaian"
                           TextColor="#ffffff"
                           FontSize="14"
                           HorizontalOptions="StartAndExpand" />
                    <Frame Grid.Row="12" Grid.ColumnSpan="2" 
                           BackgroundColor="White" 
                           CornerRadius="5" 
                           HeightRequest="120" 
                           Padding="10, 0"
                           Margin="0,5">
                        <Editor Text="{Binding Description}" 
                                Placeholder="Type here"
                                FontSize="14"/>
                        <!--
                        <local:CustomEntry Text="{Binding Description}" 
                                           Placeholder="Type here"
                                           FontSize="14"/> -->
                    </Frame>
                </Grid>

                <Frame BackgroundColor="#30C638"
                       HorizontalOptions="End"
                       CornerRadius="5"
                       Padding="20,10"
                       HasShadow="True">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SubmitReviewCommand}" />
                    </Frame.GestureRecognizers>
                    <Label Text="KIRIM"
                           TextColor="#ffffff"
                           FontSize="14"
                           FontAttributes="Bold"/>
                </Frame>
            </local:GradientStackLayout>
         
            <!-- View Reviews Section -->
            
            <StackLayout BackgroundColor="#ffffff"
                         Padding="20,10"
                         VerticalOptions="EndAndExpand">
                <Label Text="Penilaian Produk"
                       TextColor="#094C59"
                       FontAttributes="Bold"
                       FontSize="24"/>
                
                <ListView ItemsSource="{Binding ProductReviews, Mode=TwoWay}"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowSpacing="0"
                                      VerticalOptions="EndAndExpand"
                                      Padding="0,10,0,10"
                                      BackgroundColor="#ffffff">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackLayout Grid.Row="0" Orientation="Horizontal">
                                        <Image Source="{Binding StarOnImg}"
                                               IsVisible="{Binding IsRatingOne}"
                                               HeightRequest="16"/>
                                        <Image Source="{Binding StarOnImg}" 
                                               IsVisible="{Binding IsRatingTwo}"
                                               HeightRequest="16"/>
                                        <Image Source="{Binding StarOnImg}" 
                                               IsVisible="{Binding IsRatingThree}"
                                               HeightRequest="16"/>
                                        <Image Source="{Binding StarOnImg}" 
                                               IsVisible="{Binding IsRatingFour}"
                                               HeightRequest="16"/>
                                        <Image Source="{Binding StarOnImg}" 
                                               IsVisible="{Binding IsRatingFive}"
                                               HeightRequest="16"/>
                                    </StackLayout>

                                    <Label Grid.Row="1"
                                           Text="{Binding FullName}"
                                           TextColor="#95a5a6"
                                           FontSize="14"
                                           FontAttributes="Bold"/>

                                    <Label Grid.Row="2"
                                           Text="{Binding Location}"
                                           TextColor="#95a5a6"
                                           FontSize="14"
                                           FontAttributes="Bold"/>

                                    <Label Grid.Row="3"
                                           Text="{Binding Description}"
                                           TextColor="#000000"
                                           FontSize="12"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                          
            </StackLayout>
        </StackLayout>
    </ScrollView>
  
</ContentPage>