ARGOAGRO/ARGOAGRO/Views/ProdukDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:ARGOAGRO"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ARGOAGRO.Views.ProdukDetailPage">
    <ScrollView>
        <StackLayout>
            <local:GradientStackLayout StartColor="#B8E68A" EndColor="#094C59">
                <Image Source="{Binding Product.ImageName}"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Start"
                       HeightRequest="200"
                       Margin="0,5,0,40"/>
            
                <Grid RowSpacing="0" HorizontalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="CenterAndExpand">
                            
                            <Image Source="{Binding StarOnImg}" 
                                   IsVisible="{Binding IsFirstOn}"
                                   HeightRequest="24"/>
                            <Image Source="{Binding StarOffImg}" 
                                   IsVisible="{Binding IsFirstOff}"
                                   HeightRequest="24"/>
                            
                            <Image Source="{Binding StarOnImg}" 
                                   IsVisible="{Binding IsSecondOn}"
                                   HeightRequest="24"/>
                            <Image Source="{Binding StarOffImg}" 
                                   IsVisible="{Binding IsSecondOff}"
                                   HeightRequest="24"/>

                            <Image Source="{Binding StarOnImg}" 
                                   IsVisible="{Binding IsThirdOn}"
                                   HeightRequest="24"/>
                            <Image Source="{Binding StarOffImg}" 
                                   IsVisible="{Binding IsThirdOff}"
                                   HeightRequest="24"/>

                            <Image Source="{Binding StarOnImg}" 
                                   IsVisible="{Binding IsFourthOn}"
                                   HeightRequest="24"/>
                            <Image Source="{Binding StarOffImg}" 
                                   IsVisible="{Binding IsFourthOff}"
                                   HeightRequest="24"/>

                            <Image Source="{Binding StarOnImg}" 
                                   IsVisible="{Binding IsFifthOn}"
                                   HeightRequest="24"/>
                            <Image Source="{Binding StarOffImg}" 
                                   IsVisible="{Binding IsFifthOff}"
                                   HeightRequest="24"/>
                        </StackLayout>
                    </StackLayout>
                    
                    <StackLayout Grid.Row="1">
                        <Label Text="{Binding Product.ProductName}"
                           FontSize="54"
                           FontAttributes="Bold"
                           TextColor="#ffffff"
                           HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2">
                        <Label Text="{Binding Product.ProductBrand}"
                           FontSize="24"
                           TextColor="#ffffff"
                           HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>

                    <StackLayout Grid.Row="3"
                                 Margin="0,10,0,40">
                        <StackLayout HorizontalOptions="CenterAndExpand"
                                     Orientation="Horizontal">
                            <Label Text="{Binding Product.TotalReview}"
                               FontSize="24"
                               TextColor="#B8E68A"/>
                            <Label Text="Penilai |"
                               FontSize="24"
                               TextColor="#ffffff"/>
                            <Label Text="{Binding Product.TotalSold}"
                               FontSize="24"
                               TextColor="#B8E68A"/>
                            <Label Text="Terjual"
                               FontSize="24"
                               TextColor="#ffffff"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </local:GradientStackLayout>

            <StackLayout VerticalOptions="EndAndExpand">
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand"
                             Margin="0,20">
                    <Label Text="Rp."
                           FontSize="36"
                           TextColor="#000000"/>
                    <Label Text="{Binding Product.UnitPrice}"
                           FontSize="36"
                           TextColor="#000000"/>
                    <Label Text="/"
                           FontSize="36"
                           TextColor="#000000"/>
                    <Label Text="{Binding Product.UnitType}"
                           FontSize="36"
                           TextColor="#000000"/>
                </StackLayout>

                <Label HorizontalOptions="CenterAndExpand"
                       Text="Lihat Selengkapnya"
                       TextColor="#95a5a6"
                       FontSize="18"
                       FontAttributes="Bold"/>

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand"
                             Margin="0,10">
                    <Image HorizontalOptions="CenterAndExpand"
                           Source="{Binding CircleImg}"
                           HeightRequest="12"
                           Margin="5,0"/>
                    <Image HorizontalOptions="CenterAndExpand"
                           Source="{Binding CircleImg}"
                           HeightRequest="12"
                           Margin="5,0"/>
                    <Image HorizontalOptions="CenterAndExpand"
                           Source="{Binding CircleImg}"
                           HeightRequest="12"
                           Margin="5,0"/>
                    <Image HorizontalOptions="CenterAndExpand"
                           Source="{Binding CircleImg}"
                           HeightRequest="12"
                           Margin="5,0"/>
                </StackLayout>
                
                
            </StackLayout>
            
        </StackLayout>
    </ScrollView>
</ContentPage>