ARGOAGRO/ARGOAGRO/Views/ProdukDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:ARGOAGRO"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ARGOAGRO.Views.ProdukDetailPage">
    <ScrollView>
        <StackLayout>
            <local:GradientStackLayout StartColor="#B8E68A" EndColor="#094C59">
                <Image Source="{Binding Product.ImageName}"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Start"
                       HeightRequest="200"
                       Margin="0,5,0,40"/>
                <StackLayout>
                    <Label Text="{Binding Product.ProductName}"
                           FontSize="52"
                           FontAttributes="Bold"
                           TextColor="#ffffff"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Start"/>
                    <Label Text="{Binding Product.ProductBrand}"
                           FontSize="24"
                           TextColor="#ffffff"
                           FontAttributes="Bold"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Start"/>

                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="CenterAndExpand"
                                 Margin="0,10,0,40">
                        <Label Text="{Binding Product.TotalReview}"
                               FontSize="24"
                               TextColor="#B8E68A"
                               FontAttributes="Bold"/>
                        <Label Text=" Penilai | "
                               FontSize="24"
                               TextColor="#ffffff"
                               FontAttributes="Bold"/>
                        <Label Text="{Binding Product.TotalSold}"
                               FontSize="24"
                               TextColor="#B8E68A"
                               FontAttributes="Bold"/>
                        <Label Text=" Terjual"
                               FontSize="24"
                               TextColor="#ffffff"
                               FontAttributes="Bold"/>
                    </StackLayout>
                </StackLayout>
            </local:GradientStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>