ARGOAGRO/ARGOAGRO/Views/ProdukDetail2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:ARGOAGRO"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ARGOAGRO.Views.ProdukDetailPage">
    <ScrollView>
        <StackLayout>
            <local:GradientStackLayout StartColor="#B8E68A" EndColor="#094C59">
                <Image Source="{Binding Product.ImageName}"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Start"
                       HeightRequest="200"
                       Margin="0,5,0,40"/>

                <Grid RowSpacing="0" Padding="20,0,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>

                <!-- Row for Rating/Stars -->
                <StackLayout Grid.Row="0" Orientation="Horizontal">
                    <Image Source="{Binding StarOnImg}" 
                                   IsVisible="{Binding IsFirstOn}"
                                   HeightRequest="24"/>
                    <Image Source="{Binding StarOffImg}" 
                                   IsVisible="{Binding IsFirstOff}"
                                   HeightRequest="24"/>

                    <Image Source="{Binding StarOnImg}" 
                                   IsVisible="{Binding IsSecondOn}"
                                   HeightRequest="24"/>
                    <Image Source="{Binding StarOffImg}" 
                                   IsVisible="{Binding IsSecondOff}"
                                   HeightRequest="24"/>

                    <Image Source="{Binding StarOnImg}" 
                                   IsVisible="{Binding IsThirdOn}"
                                   HeightRequest="24"/>
                    <Image Source="{Binding StarOffImg}" 
                                   IsVisible="{Binding IsThirdOff}"
                                   HeightRequest="24"/>

                    <Image Source="{Binding StarOnImg}" 
                                   IsVisible="{Binding IsFourthOn}"
                                   HeightRequest="24"/>
                    <Image Source="{Binding StarOffImg}" 
                                   IsVisible="{Binding IsFourthOff}"
                                   HeightRequest="24"/>

                    <Image Source="{Binding StarOnImg}" 
                                   IsVisible="{Binding IsFifthOn}"
                                   HeightRequest="24"/>
                    <Image Source="{Binding StarOffImg}" 
                                   IsVisible="{Binding IsFifthOff}"
                                   HeightRequest="24"/>
                </StackLayout>
                <!-- End of row for Rating/Stars -->

                <Label Grid.Row="1"
                       Text="{Binding Product.ProductName}"
                       FontSize="54"
                       FontAttributes="Bold"
                       TextColor="#ffffff"/>

                <Label Grid.Row="2"
                       Text="{Binding Product.ProductBrand}"
                       FontSize="24"
                       TextColor="#ffffff"/>

                <StackLayout Grid.Row="3"
                             Orientation="Horizontal"
                             Margin="0, 20">
                    <Label Text="{Binding Product.TotalReview}"
                           FontSize="12"
                           TextColor="#B8E68A"/>
                    <Label Text="Penilai |"
                           FontSize="12"
                           TextColor="#ffffff"/>
                    <Label Text="{Binding Product.TotalSold}"
                           FontSize="12"
                           TextColor="#B8E68A"/>
                    <Label Text="Terjual | Bergabung "
                           FontSize="12"
                           TextColor="#ffffff"/>
                    <Label Text="22 Bulan Yang Lalu"
                           FontSize="12"
                           TextColor="#B8E68A"/>
                </StackLayout>

                <Label Grid.Row="4"
                       Text="{Binding Product.Description}"
                       TextColor="#ffffff"
                       FontSize="12" />

                <StackLayout Grid.Row="5"
                             Orientation="Horizontal">
                    <Label Text="Kode Produk :"
                           TextColor="#ffffff"
                           FontSize="16"/>
                    <Label Text="{Binding Product.ProductCode}"
                           TextColor="#ffffff"
                           FontSize="16" />
                </StackLayout>

                <Label Grid.Row="6"
                       Text="{Binding Product.Terms}"
                       TextColor="#ffffff"
                       FontSize="16" />

            </local:GradientStackLayout>
        </StackLayout>
    </ScrollView>
  
</ContentPage>