ARGOAGRO/ARGOAGRO/Views/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:ARGOAGRO"
             xmlns:abstractions="clr-namespace:RoundedBoxView.Forms.Plugin.Abstractions;assembly=RoundedBoxView.Forms.Plugin.Abstractions"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ARGOAGRO.Views.QuestionPage">

    <ScrollView>
        <local:GradientStackLayout StartColor="#B8E68A" EndColor="#094C59" Padding="10">

            <Frame CornerRadius="20"
                   Padding="0,-10"
                   IsClippedToBounds="True">
                <Grid RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" 
                           Source="{Binding QuestionImg}"
                           HeightRequest="200"/>

                    <Label Grid.Row="1"
                           Text="Pertanyaan"
                           TextColor="#ffffff"
                           FontSize="30"
                           Margin="10,-60,0,0"/>
                </Grid>
            </Frame>

            <Grid RowSpacing="0" Padding="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Text="Nama Lengkap"
                       TextColor="#ffffff"
                       FontSize="14"
                       HorizontalOptions="StartAndExpand"
                       Margin="0,10,0,0"/>
                <Frame Grid.Row="1" 
                       BackgroundColor="White" 
                       CornerRadius="5" 
                       HeightRequest="40" 
                       Padding="10, 0"
                       Margin="0,5">
                    <local:CustomEntry MaxLength="40" FontSize="14"/>
                </Frame>

                <Label Grid.Row="2"
                       Text="Email"
                       TextColor="#ffffff"
                       FontSize="14"
                       HorizontalOptions="StartAndExpand"
                       Margin="0,5,0,0"/>
                <Frame Grid.Row="3"
                       BackgroundColor="White" 
                       CornerRadius="5" 
                       HeightRequest="40" 
                       Padding="10, 0"
                       Margin="0,5">
                    <local:CustomEntry MaxLength="40" FontSize="14"/>
                </Frame>

                <Label Grid.Row="4"
                       Text="No. HP"
                       TextColor="#ffffff"
                       FontSize="14"
                       HorizontalOptions="StartAndExpand"
                       Margin="0,5,0,0"/>
                <Frame Grid.Row="5" 
                       BackgroundColor="White" 
                       CornerRadius="5" 
                       HeightRequest="40" 
                       Padding="10, 0"
                       Margin="0,5">
                    <local:CustomEntry MaxLength="40" FontSize="14"/>
                </Frame>

                <Label Grid.Row="6"
                       Text="Pertanyaan"
                       TextColor="#ffffff"
                       FontSize="14"
                       HorizontalOptions="StartAndExpand" />
                <Frame Grid.Row="7"
                       BackgroundColor="White" 
                       CornerRadius="5"
                       HeightRequest="180"
                       Padding="10, 0"
                       Margin="0,5">
                    <local:CustomEntry FontSize="14"/>
                </Frame>
            </Grid>

            <Frame BackgroundColor="#30C638"
                   HorizontalOptions="End"
                   CornerRadius="5"
                   Padding="20,10"
                   Margin="0,0,10,10"
                   HasShadow="True">
                <Label Text="KIRIM"
                       TextColor="#ffffff"
                       FontSize="14"
                       FontAttributes="Bold"/>
            </Frame>
        </local:GradientStackLayout>
    </ScrollView>
  
</ContentPage>