ARGOAGRO/ARGOAGRO/Views/RegisPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:ARGOAGRO"
             xmlns:abstractions="clr-namespace:RoundedBoxView.Forms.Plugin.Abstractions;assembly=RoundedBoxView.Forms.Plugin.Abstractions"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ARGOAGRO.Views.RegisPage">
    <ScrollView>
        <local:GradientStackLayout StartColor="#B8E68A" EndColor="#094C59">
            <Grid RowSpacing="0" Padding="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Text="Nama Lengkap"
                       TextColor="#ffffff"
                       FontSize="14"
                       HorizontalOptions="StartAndExpand"
                       Margin="0,10,0,0"/>
                <Frame Grid.Row="1" Grid.ColumnSpan="2" 
                       BackgroundColor="White" 
                       CornerRadius="5" 
                       HeightRequest="40" 
                       Padding="10, 0"
                       Margin="0,5">
                    <local:CustomEntry MaxLength="40" FontSize="14"/>
                </Frame>

                <Label Grid.Row="2"
                       Grid.ColumnSpan="2"
                       Text="Tempat, Tanggal Lahir"
                       TextColor="#ffffff"
                       FontSize="14"
                       HorizontalOptions="StartAndExpand"
                       Margin="0,10,0,0"/>
                <Frame Grid.Row="3" Grid.ColumnSpan="2" 
                       BackgroundColor="White" 
                       CornerRadius="5" 
                       HeightRequest="40" 
                       Padding="10, 0"
                       Margin="0,5">
                    <local:CustomEntry MaxLength="40" FontSize="14"/>
                </Frame>

                <Label Grid.Row="4"
                       Grid.ColumnSpan="2"
                       Text="Alamat"
                       TextColor="#ffffff"
                       FontSize="14"
                       HorizontalOptions="StartAndExpand"
                       Margin="0,10,0,0"/>
                <Frame Grid.Row="5" Grid.ColumnSpan="2" 
                       BackgroundColor="White" 
                       CornerRadius="5" 
                       HeightRequest="40" 
                       Padding="10, 0"
                       Margin="0,5">
                    <local:CustomEntry MaxLength="40" FontSize="14"/>
                </Frame>

                <Label Grid.Row="6"
                       Grid.ColumnSpan="2"
                       Text="No. Rekening"
                       TextColor="#ffffff"
                       FontSize="14"
                       HorizontalOptions="StartAndExpand"
                       Margin="0,10,0,0"/>
                <Frame Grid.Row="7" Grid.ColumnSpan="2" 
                       BackgroundColor="White" 
                       CornerRadius="5" 
                       HeightRequest="40" 
                       Padding="10, 0"
                       Margin="0,5">
                    <local:CustomEntry MaxLength="40" FontSize="14"/>
                </Frame>

                <Label Grid.Row="8"
                       Grid.ColumnSpan="2"
                       Text="Email No Hp"
                       TextColor="#ffffff"
                       FontSize="14"
                       HorizontalOptions="StartAndExpand"
                       Margin="0,10,0,0"/>
                <Frame Grid.Row="9" Grid.ColumnSpan="2" 
                       BackgroundColor="White" 
                       CornerRadius="5" 
                       HeightRequest="40" 
                       Padding="10, 0"
                       Margin="0,5">
                    <local:CustomEntry MaxLength="40" FontSize="14"/>
                </Frame>

                <Label Grid.Row="10"
                       Grid.ColumnSpan="2"
                       Text="Jenis Kelamin"
                       TextColor="#ffffff"
                       FontSize="14"
                       HorizontalOptions="StartAndExpand"
                       Margin="0,10,0,0"/>
                <Frame Grid.Row="11" Grid.ColumnSpan="2" 
                       BackgroundColor="White" 
                       CornerRadius="5" 
                       HeightRequest="40" 
                       Padding="10, 0"
                       Margin="0,5">
                    <local:CustomEntry MaxLength="40" FontSize="14"/>
                </Frame>

                <Label Grid.Row="12"
                           Grid.Column="0"
                           Text="Username"
                           TextColor="#ffffff"
                           FontSize="14"
                           HorizontalOptions="StartAndExpand" />
                <Frame Grid.Row="13" Grid.Column="0" 
                           BackgroundColor="White" 
                           CornerRadius="5" 
                           HeightRequest="40" 
                           Padding="10, 0"
                           Margin="0,5,5,5">
                    <local:CustomEntry MaxLength="40" FontSize="14"/>
                </Frame>
                <Label Grid.Row="12"
                           Grid.Column="1"
                           Text="Password"
                           TextColor="#ffffff"
                           FontSize="14"
                           HorizontalOptions="StartAndExpand" />
                <Frame Grid.Row="13" Grid.Column="1" 
                           BackgroundColor="White" 
                           CornerRadius="5" 
                           HeightRequest="40" 
                           Padding="10, 0"
                           Margin="0,5">
                    <local:CustomEntry MaxLength="40" FontSize="14" />
                </Frame>
            </Grid>
        </local:GradientStackLayout>
    </ScrollView>
  
</ContentPage>